<html><head>


<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/jwplayer/jwplayer.js" ></script>
<script type="text/javascript" src="/static/js/video-embed-rewriter.js"></script>
<script type="text/javascript">
function initYTVideo(id)
{
	_wmVideos_.init("/web/", id);
}
</script>
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DIS Income Statement | Walt sp500 Company (The) Commo Stock - Yahoo! Finance</title><link rel="stylesheet" type="text/css" href="/web/20110219015940cs_/http://l.yimg.com/a/i/us/fi/yfs/css/yf_streaming_1.4.css"><script type="text/javascript" src="/web/20110219015940js_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/scripts/gnavb_200702051500.js"></script><link rel="stylesheet" href="/web/20110219015940cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.183404/2.0.0/mini/yfi_yoda_legacy_concat.css" type="text/css"><script type="text/javascript" src="/web/20110219015940js_/http://l.yimg.com/a/i/us/fi/03rd/yg_csstare_nobgcolor.js"></script><link rel="stylesheet" href="/web/20110219015940cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.183404/2.0.0/mini/yfi_yfnc_legacy.css" type="text/css"><style>
       	    /* [bug 3856904]*/
            #ygma.ynzgma #teleban {width:100%;}
            
            /* Style to override message boards template CSS */
            .mboard div#footer {width: 970px !important;}
            .mboard #screen {width: 970px !important;}
            .mboard div#screen {width: 970px !important;}
            .mboard table.yfnc_modtitle1 td{padding-top:10px;padding-bottom:10px;} 
	</style><meta name="keywords" content="income statement,gross profit,revenue,operating expenses,operating income,net income,earning,earning per share"><meta name="description" content="Get the detailed quarterly/annual income statement for Walt sp500 Company (The) Commo (DIS). Find out the revenue, expenses and profit or loss over the last fiscal year."><script type="text/javascript"><!--
    var yfid    = document;
    var yfiagt  = navigator.userAgent.toLowerCase();
    var yfidom  = yfid.getElementById;
    var yfiie   = yfid.all;
    var yfimac  = (yfiagt.indexOf('mac')!=-1);
    var yfimie  = (yfimac&&yfiie);
    var yfiie5  = (yfiie&&yfidom&&!yfimie&&!Array.prototype.pop);
    var yfiie55 = (yfiie&&yfidom&&!yfimie&&!yfiie5);
    var yfiie6  = (yfiie55&&yfid.compatMode);
    var yfisaf  = ((yfiagt.indexOf('safari')>-1)?1:0);
    var yfimoz  = ((yfiagt.indexOf('gecko')>-1&&!yfisaf)?1:0);
    var yfiopr  = ((yfiagt.indexOf('opera')>-1&&!yfisaf)?1:0);
            //--></script><script type="text/javascript" src="/web/20110219015940js_/http://l.yimg.com/d/i/us/fi/js/utilities_0.1.2.js"></script><script type="text/javascript"><!--
      if(yfidom&&!yfimie){yfid.onkeydown=yfi_kd;}
    //--></script></head><body class=" intl-us">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1388534399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/finance.yahoo.com\/q\/is?s=DIS+Income+Statement&annual";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 450;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "19";
var displayMonth = "Feb";
var displayYear = "2011";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20110219015940" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jan
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 1:59:40 Feb 19, 2011">FEB</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20110928003839/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="28 Sep 2011"><strong>SEP</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 1:59:40 Feb 19, 2011">19</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20110928003839/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" title="0:38:39 Sep 28, 2011" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2010
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 1:59:40 Feb 19, 2011">2011</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20120316043555/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="16 Mar 2012"><strong>2012</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20110219015940*/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>14 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">19 Feb 11 - 7 Aug 13</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:450px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:450px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="450"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=450_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:1:010000001101_2012:-1:001100200200_2013:-1:010110010000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="screen"><div id="masthead"><table id="yfncmh" cellpadding="0" cellspacing="0" border="0"><tr><td width="281"><a href="/web/20110219015940/http://finance.yahoo.com/"><img src="/web/20110219015940im_/http://us.i1.yimg.com/us.yimg.com/i/us/nt/ma/ma_fi_1.gif" width="240" height="33" border="0" alt="Yahoo! Finance"></a></td><td align="right" width="100%" valign="bottom" nowrap><a href="/web/20110219015940/http://finance.yahoo.com/">Finance Home</a> - <a href="/web/20110219015940/http://my.yahoo.com/">My Yahoo</a> - <a href="/web/20110219015940/http://www.yahoo.com/">Yahoo!</a> - <a href="/web/20110219015940/http://help.yahoo.com/help/fin/">Help</a>&nbsp;<br><hr size="1" noshade></td></tr></table><!--ADS:LOCATION=QN--><table width="752" id="yfncmkttme" cellpadding="0" cellspacing="0" border="0"><tr><td><div align="center"></div><small>&nbsp;Dow&nbsp;<span id="yfs_pp0_^dji"><img width="10" height="14" border="0" src="/web/20110219015940im_/http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">0.59%</b></span>&nbsp;Nasdaq&nbsp;<span id="yfs_pp0_^ixic"><img width="10" height="14" border="0" src="/web/20110219015940im_/http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">0.08%</b></span></small></td></tr></table><div id="y-nav"><div id="y-nav-pri" role="navigation"><ul id="y-main-nav"><li><a href="/web/20110219015940/http://finance.yahoo.com/"><span>Home</span></a></li><li id="y-current"><a href="/web/20110219015940/http://finance.yahoo.com/marketupdate?u"><span>Investing</span></a><noscript><link rel="stylesheet" type="text/css" href="/web/20110219015940cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.183404/2.0.0/yfi_nav_topnav_noscript.css"></noscript><ul><li><a href="/web/20110219015940/http://finance.yahoo.com/marketupdate/overview?u">Market Overview</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/actives?e=us">Market Stats</a></li><li><a href="/web/20110219015940/http://biz.yahoo.com/r">Stocks</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/funds">Mutual Funds</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/etf">ETFs</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/bonds">Bonds</a></li><li><a href="/web/20110219015940/http://biz.yahoo.com/opt">Options</a></li><li><a href="/web/20110219015940/http://biz.yahoo.com/ic/">Industries</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/currency-investing">Currencies</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/education">Education</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/futures">Commodities</a></li></ul></li><li><a href="/web/20110219015940/http://finance.yahoo.com/news"><span>News &amp; Opinion</span></a><ul><li><a href="/web/20110219015940/http://finance.yahoo.com/news/category-stocks">Markets</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/news/category-ideas-and-strategies">Investing Ideas</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/expert/index">Expert Advice</a></li><li><a href="/web/20110219015940/http://biz.yahoo.com/special.html">Special Editions</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/news/category-earnings">Company Finances</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/news/index/">Providers</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/video">Video</a></li></ul></li><li><a href="/web/20110219015940/http://finance.yahoo.com/personal-finance"><span>Personal Finance</span></a><ul><li><a href="/web/20110219015940/http://finance.yahoo.com/banking-budgeting">Banking & Budgeting</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/career-work">Career &amp; Work</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/college-education">College &amp; Education</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/family-home">Family &amp; Home</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/insurance">Insurance</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/loans">Loans</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/real-estate">Real Estate</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/retirement">Retirement</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/taxes">Taxes</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/lifelonginvesting/archive/">Lifelong Investing</a></li></ul></li><li><a id="yfmya" href="/web/20110219015940/http://finance.yahoo.com/portfolios.html"><span>My Portfolios</span></a><ul><li><a href="/web/20110219015940/https://login.yahoo.com/config/login_verify2?.src=quote&.intl=us&.done=http://finance.yahoo.com/portfolios.html?yfiLogin=1">Sign in to access My Portfolios</a></li><li><a href="/web/20110219015940/http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb">Free trial of Real-Time Quotes</a></li></ul></li><li><a href="/web/20110219015940/http://finance.yahoo.com/tech-ticker"><span>Tech Ticker</span></a></li></ul></div><script>
        
        (function(el) {
            function focusHandler(e){
                if (e && e.target){
                    e.target == document ? null : e.target;
                    document.activeElement = e.target;
                }
            }
            // Handle !IE browsers that do not support the .activeElement property
            if(!document.activeElement){
                if (document.addEventListener){ 
                    document.addEventListener("focus", focusHandler, true);
                }
            }
        })(document);
        
        </script><div id="y-nav-sec" class="clear"><div id="searchQuotes" class="ticker-search mod" mode="search"><div class="hd"></div><div class="bd"><form id="quote" name="quote" action="/web/20110219015940/http://finance.yahoo.com/q"><h2 class="yfi_signpost">Search for share prices</h2><label for="txtQuotes">Search for share prices</label><input id="txtQuotes" name="s" value="" type="text" autocomplete="off"><input id="get_quote_logic_opt" name="ql" value="1" type="hidden" autocomplete="off"><div id="yfi_quotes_submit"><span><span><span><input type="submit" value="Get Quotes"></span></span></span></div></form></div><div class="ft"><a href="/web/20110219015940/http://finance.search.yahoo.com/">Finance Search</a><p><span id="yfs_market_time">Fri, Feb 18, 2011, 8:59PM EST - U.S. Markets closed</span></p></div></div></div></div><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="752" id="yfncsubtit" class="yfnc_leftnav1"><tr bgcolor="#EEEEEE"><td height="30" class="ygtb"><b>Walt sp500 Co. (DIS)</b></td><td align="right" valign="bottom" nowrap><small>At <span id="yfs_t10_dis">4:00PM EST</span>: </small><big><b><span id="yfs_l10_dis">43.56</span></b></big>&nbsp;&nbsp;<span id="yfs_c10_dis"><img width="10" height="14" border="0" src="/web/20110219015940im_/http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" alt="Down"> <b style="color:#cc0000;">0.14</b></span> <span id="yfs_p20_dis"><b style="color:#cc0000;"> (0.32%)</b></span>&nbsp;&nbsp;</td></tr></table></div><div id="leftcol"><link rel="stylesheet" href="/web/20110219015940cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.183404/2.0.0/mini/yfi_investing_nav.css" type="text/css"><div id="yfi_investing_nav"><div class="hd"><h2>More On DIS</h2></div><div class="bd"><h3>Quotes</h3><ul><li><a href="/web/20110219015940/http://finance.yahoo.com/q?s=DIS">Summary</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/ecn?s=DIS+Order+Book">Order Book</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/op?s=DIS+Options">Options</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/hp?s=DIS+Historical+Prices">Historical Prices</a></li></ul><h3>Charts</h3><ul><li><a href="/web/20110219015940/http://finance.yahoo.com/echarts?s=DIS+Interactive#symbol=DIS;range=">Interactive</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/bc?s=DIS+Basic+Chart">Basic Chart</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/ta?s=DIS+Basic+Tech.+Analysis">Basic Tech. Analysis</a></li></ul><h3>News &amp; Info</h3><ul><li><a href="/web/20110219015940/http://finance.yahoo.com/q/h?s=DIS+Headlines">Headlines</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/b?s=DIS+Financial+Blogs">Financial Blogs</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/ce?s=DIS+Company+Events">Company Events</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/mb?s=DIS">Message Boards</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/marketpulse/DIS">Market Pulse <strong style="color:#FF6600; font-weight:bold;">NEW!</strong></a></li></ul><h3>Company</h3><ul><li><a href="/web/20110219015940/http://finance.yahoo.com/q/pr?s=DIS+Profile">Profile</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/ks?s=DIS+Key+Statistics">Key Statistics</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/sec?s=DIS+SEC+Filings">SEC Filings</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/co?s=DIS+Competitors">Competitors</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/in?s=DIS+Industry">Industry</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/ct?s=DIS+Components">Components</a></li></ul><h3>Analyst Coverage</h3><ul><li><a href="/web/20110219015940/http://finance.yahoo.com/q/ao?s=DIS+Analyst+Opinion">Analyst Opinion</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/ae?s=DIS+Analyst+Estimates">Analyst Estimates</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/rr?s=DIS+Research+Reports">Research Reports</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/sa?s=DIS+Star+Analysts">Star Analysts</a></li></ul><h3>Ownership</h3><ul><li><a href="/web/20110219015940/http://finance.yahoo.com/q/mh?s=DIS+Major+Holders">Major Holders</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/it?s=DIS+Insider+Transactions">Insider Transactions</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/ir?s=DIS+Insider+Roster">Insider Roster</a></li></ul><h3>Financials</h3><ul><li class="selected">Income Statement</li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/bs?s=DIS+Balance+Sheet&annual">Balance Sheet</a></li><li><a href="/web/20110219015940/http://finance.yahoo.com/q/cf?s=DIS+Cash+Flow&annual">Cash Flow</a></li></ul></div><div class="ft"></div></div></div><div id="rightcol"><table border="0" cellspacing="0" cellpadding="0" width="580" id="yfncbrobtn" style="padding-top:1px;"><tr></tr></table><br><table width="580" id="yfncsumtab" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3"><table border="0" cellspacing="0" class="yfnc_modtitle1" style="border-bottom:1px solid #dcdcdc; margin-bottom:10px; width:100%;"><form action="/web/20110219015940/http://finance.yahoo.com/q/is" accept-charset="utf-8"><tr><td><big><b>Income Statement</b></big></td><td align="right"><small><b>Get Income Statement for:</b> <input name="s" id="pageTicker" size="10" /></small><input value="GO" type="submit" style="margin-left:3px;"></td></tr></form></table></td></tr><tr><td><table border="0" cellpadding="2" cellspacing="1" width="100%"><tr><td>View: <strong>Annual Data</strong> | <a href="/web/20110219015940/http://finance.yahoo.com/q/is?s=DIS">Quarterly Data</a></td><td align="right"><SMALL>All numbers in thousands</SMALL></td></tr></table><TABLE class="yfnc_tabledata1" width="100%" cellpadding="0" cellspacing="0" border="0"><TR><TD><TABLE width="100%" cellpadding="2" cellspacing="0" border="0"><TR class="yfnc_modtitle1" style="border-top:none;"><td colspan="2" style="border-top:2px solid #000;"><small><span class="yfi-module-title">Period Ending</span></small></td><th scope="col" style="border-top:2px solid #000;text-align:right; font-weight:bold">Oct 2, 2010</th><th scope="col" style="border-top:2px solid #000;text-align:right; font-weight:bold">Oct 3, 2009</th><th scope="col" style="border-top:2px solid #000;text-align:right; font-weight:bold">Sep 27, 2008</th></TR><tr><td colspan="2">
                            <strong>
                        Total Revenue
                            </strong>
                        </td><td align="right">
                                <strong>
                            38,063,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            36,149,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            37,843,000&nbsp;&nbsp;
                                </strong>
                            </td></tr><tr><td colspan="2">Cost of Revenue</td><td align="right">31,337,000&nbsp;&nbsp;</td><td align="right">30,452,000&nbsp;&nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr><td colspan="5"  style="height:0;padding:0; border-top:3px solid #333;"><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr><td colspan="2">
                            <strong>
                        Gross Profit
                            </strong>
                        </td><td align="right">
                                <strong>
                            6,726,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            5,697,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            37,843,000&nbsp;&nbsp;
                                </strong>
                            </td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td class="yfnc_d" colspan="4">Operating Expenses</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Research Development</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Selling General and Administrative</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">30,439,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Non Recurring</td><td align="right">270,000&nbsp;&nbsp;</td><td align="right">492,000&nbsp;&nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Others</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">91,000&nbsp;&nbsp;</td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td colspan="5" style="height:0; padding:0; " class="yfnc_d" ><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Total Operating Expenses</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr><td colspan="5"  style="height:0;padding:0; border-top:3px solid #333;"><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr><td colspan="2">
                            <strong>
                        Operating Income or Loss
                            </strong>
                        </td><td align="right">
                                <strong>
                            6,456,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            5,205,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            7,313,000&nbsp;&nbsp;
                                </strong>
                            </td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td class="yfnc_d" colspan="4">Income from Continuing Operations</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Total Other Income/Expenses Net</td><td align="right">140,000&nbsp;&nbsp;</td><td align="right">342,000&nbsp;&nbsp;</td><td align="right">220,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Earnings Before Interest And Taxes</td><td align="right">6,627,000&nbsp;&nbsp;</td><td align="right">5,658,000&nbsp;&nbsp;</td><td align="right">8,114,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Interest Expense</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">712,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Income Before Tax</td><td align="right">6,627,000&nbsp;&nbsp;</td><td align="right">5,658,000&nbsp;&nbsp;</td><td align="right">7,402,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Income Tax Expense</td><td align="right">2,314,000&nbsp;&nbsp;</td><td align="right">2,049,000&nbsp;&nbsp;</td><td align="right">2,673,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Minority Interest</td><td align="right">(350,000)</td><td align="right">(302,000)</td><td align="right">(302,000)</td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td colspan="5" style="height:0; padding:0; " class="yfnc_d" ><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Net Income From Continuing Ops</td><td align="right">4,403,000&nbsp;&nbsp;</td><td align="right">3,884,000&nbsp;&nbsp;</td><td align="right">4,427,000&nbsp;&nbsp;</td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td class="yfnc_d" colspan="4">Non-recurring Events</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Discontinued Operations</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Extraordinary Items</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Effect Of Accounting Changes</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Other Items</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr><td colspan="5"  style="height:0;padding:0; border-top:3px solid #333;"><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr><td colspan="2">
                            <strong>
                        Net Income
                            </strong>
                        </td><td align="right">
                                <strong>
                            3,963,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            3,307,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            4,427,000&nbsp;&nbsp;
                                </strong>
                            </td></tr><tr><td colspan="2">Preferred Stock And Other Adjustments</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr><td colspan="5" style="height:0;padding:0; border-top:3px solid #333;"><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr><td colspan="2">
                            <strong>
                        Net Income Applicable To Common Shares
                            </strong>
                        </td><td align="right">
                                <strong>
                            3,963,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            3,307,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            4,427,000&nbsp;&nbsp;
                                </strong>
                            </td></tr></TABLE></TD></TR></TABLE></td></tr><tr><td><p class="yfi_disclaimer">Currency in USD.</p></td></tr></table> </div> </div><div id="footer" style="clear:both;"><hr noshade size="1"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="footer_legal"><p>Copyright &copy; 2010 Yahoo! All rights reserved. <a href="/web/20110219015940/http://info.yahoo.com/privacy/us/yahoo/finance/details.html">Privacy Policy</a> - <a href="/web/20110219015940/http://info.yahoo.com/relevantads/">About Our Ads</a> - <a href="/web/20110219015940/http://docs.yahoo.com/info/terms/">Terms of Service</a> - <a href="/web/20110219015940/http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - <a href="/web/20110219015940/http://help.yahoo.com/l/us/yahoo/finance/forms_index.html">Report Problems</a></p></td></tr><tr><td><div class="footer_disclaimer"><p><strong>Quotes delayed</strong>, except where indicated otherwise. Delay times are 15 mins for NASDAQ, NYSE and Amex. See also delay times for <a href="/web/20110219015940/http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">other exchanges</a>. Quotes and other information supplied by independent providers identified on the Yahoo! Finance <a href="/web/20110219015940/http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">partner page</a>.Quotes are updated automatically, but will be turned off after 25 minutes of inactivity. Quotes are delayed at least 15 minutes. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein.</p><p>Fundamental company data provided by <a href="/web/20110219015940/http://www.capitaliq.com/">Capital IQ</a>. Historical chart data and daily updates provided by <a href="/web/20110219015940/http://www.csidata.com/">Commodity Systems, Inc. (CSI)</a>. International historical chart data, daily updates, fund summary, fund performance, dividend data and Morningstar Index data provided by <a href="/web/20110219015940/http://www.morningstar.com/">Morningstar, Inc.</a></p></div></td></tr></table></div><script type="text/javascript">
        <!--
        if(yfidom){
            var rcol=document.getElementById("rightcol"),lcol=document.getElementById("leftcol"),lcoltab=document.getElementById("yfi_investing_nav");
            if(lcoltab&&rcol&&!(yfimie)) {
                if(lcol.offsetHeight<rcol.offsetHeight) {
                lcoltab.style.height=rcol.offsetHeight;
                }
            }
        }
        //-->
        </script></body><link type="text/css" rel="stylesheet" href="/web/20110219015940cs_/http://l.yimg.com/bm/combo?fi/common/p/d/static/css/2.0.183404/2.0.0/mini/yfi_symbol_suggest.css&fi/common/p/d/static/css/2.0.183404/2.0.0/mini/yui_helper.css"><div id="spaceid" style="display:none;">95941440</div><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.SymbolSuggestConfig == "undefined"){YAHOO.Finance.SymbolSuggestConfig=[];}

                    YAHOO.Finance.SymbolSuggestConfig.push({
                        dsServer:'/web/20110219015940/http://d.yimg.com/aq/autoc',
                        dsRegion:'US',
                        dsLang:'en-US',
                        dsFooter:'<div class="moreresults"><a class="[[tickdquote]]" href="/web/20110219015940/http://finance.yahoo.com/lookup?s=[[link]]">Show all results for [[tickdquote]]</a></div><div class="tip"><em>Tip:</em> Use comma (,) to separate multiple quotes. <a href="/web/20110219015940/http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a></div>',
                        acInputId:'txtQuotes',
                        acInputFormId:'quote',
                        acContainerId:'quoteContainer'
                    });
				</script><script type="text/javascript" src="/web/20110219015940js_/http://l.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.183404/yui_2.8.0/build/yuiloader-dom-event/2.0.0/mini/yuiloader-dom-event.js&fi/common/p/d/static/js/2.0.183404/yui_2.8.0/build/container/2.0.0/mini/container.js&fi/common/p/d/static/js/2.0.183404/2.0.0/mini/ylc_1.9.js&fi/common/p/d/static/js/2.0.183404/2.0.0/mini/yfi_loader.js&fi/common/p/d/static/js/2.0.183404/2.0.0/mini/yfi_symbol_suggest.js&fi/common/p/d/static/js/2.0.183404/2.0.0/mini/yfi_init_symbol_suggest.js&fi/common/p/d/static/js/2.0.183404/2.0.0/mini/yfi_nav_topnav_init.js&fi/common/p/d/static/js/2.0.183404/2.0.0/mini/yfi_nav_topnav.js"></script><span id="yfs_params_vcr" style="display:none">{"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1298080780", "s" : "dis", "k" : "a00,a50,b00,b60,c10,g00,h00,l10,p20,t10,v00", "o" : "^dji,^ixic", "j" : "c10,l10,p20,t10", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EST", "TZOFFSET" : "-18000", "open" : "", "close" : "", "flags" : {}} , "market_status_yrb" : "YFT_MARKET_CLOSED" , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "STREAMER_SERVER" : "http://streamerapi.finance.yahoo.com", "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" : "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" , "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" , "mu" : "1" , "lang" : "en-US" , "region" : "US" }</span><input type="hidden" id=".yficrumb" name=".yficrumb" value=""><script type="text/javascript" src="/web/20110219015940js_/http://l.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.183404/2.0.0/mini/yfs_concat.js&fi/common/p/d/static/js/2.0.183404/translations/2.0.0/mini/yfs_l10n_en-US.js"></script><script type="text/javascript">
				YAHOO.util.Event.addListener(window, "load", function(){YAHOO.Finance.Streaming.init();});
			</script></html><!--c33.finance.ac4.yahoo.com-->
<!-- xslt25.finance.ac4.yahoo.com uncompressed/chunked Fri Feb 18 17:59:40 PST 2011 -->
<!-- c33.finance.ac4.yahoo.com uncompressed Fri Feb 18 17:59:40 PST 2011 -->





<!--
     FILE ARCHIVED ON 1:59:40 Feb 19, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:54:03 Sep 9, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
