<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/jwplayer/jwplayer.js" ></script>
<script type="text/javascript" src="/static/js/video-embed-rewriter.js"></script>
<script type="text/javascript">
function initYTVideo(id)
{
	_wmVideos_.init("/web/", id);
}
</script>
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DIS Income Statement | Walt sp500 Company (The) Commo Stock - Yahoo! Finance</title><link rel="stylesheet" type="text/css" href="/web/20120316043555cs_/http://l.yimg.com/a/i/us/fi/yfs/css/yf_streaming_1.4.css"><script type="text/javascript" src="/web/20120316043555js_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/scripts/gnavb_200702051500.js"></script><script type="text/javascript" src="/web/20120316043555js_/http://l.yimg.com/a/i/us/fi/03rd/yg_csstare_nobgcolor.js"></script><link rel="stylesheet" href="/web/20120316043555cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.200214/2.0.0/mini/yfi_yfnc_legacy.css" type="text/css"><link rel="stylesheet" href="/web/20120316043555cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.200214/2.0.0/mini/yfi_yoda_legacy_lego_concat.css" type="text/css"><style>
       	    /* [bug 3856904]*/
            #ygma.ynzgma #teleban {width:100%;}
            
            /* Style to override message boards template CSS */
            .mboard div#footer {width: 970px !important;}
            .mboard #screen {width: 970px !important; text-align:left !important;}
            .mboard div#screen {width: 970px !important; text-align:left !important;}
            .mboard table.yfnc_modtitle1 td{padding-top:10px;padding-bottom:10px;} 
	</style><meta name="keywords" content="income statement,gross profit,revenue,operating expenses,operating income,net income,earning,earning per share"><meta name="description" content="Get the detailed quarterly/annual income statement for Walt sp500 Company (The) Commo (DIS). Find out the revenue, expenses and profit or loss over the last fiscal year."><script type="text/javascript"><!--
    var yfid    = document;
    var yfiagt  = navigator.userAgent.toLowerCase();
    var yfidom  = yfid.getElementById;
    var yfiie   = yfid.all;
    var yfimac  = (yfiagt.indexOf('mac')!=-1);
    var yfimie  = (yfimac&&yfiie);
    var yfiie5  = (yfiie&&yfidom&&!yfimie&&!Array.prototype.pop);
    var yfiie55 = (yfiie&&yfidom&&!yfimie&&!yfiie5);
    var yfiie6  = (yfiie55&&yfid.compatMode);
    var yfisaf  = ((yfiagt.indexOf('safari')>-1)?1:0);
    var yfimoz  = ((yfiagt.indexOf('gecko')>-1&&!yfisaf)?1:0);
    var yfiopr  = ((yfiagt.indexOf('opera')>-1&&!yfisaf)?1:0);
            //--></script><script type="text/javascript" src="/web/20120316043555js_/http://l.yimg.com/d/i/us/fi/js/utilities_0.1.2.js"></script><script type="text/javascript"><!--
      if(yfidom&&!yfimie){yfid.onkeydown=yfi_kd;}
    //--></script></head><body class=" intl-us">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1388534399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/finance.yahoo.com\/q\/is?s=DIS+Income+Statement&annual";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 450;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "16";
var displayMonth = "Mar";
var displayYear = "2012";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20120316043555" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20111224022425/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="24 Dec 2011"><strong>DEC</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 4:35:55 Mar 16, 2012">MAR</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20120427095422/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="27 Apr 2012"><strong>APR</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20111224022425/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" title="2:24:25 Dec 24, 2011" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 4:35:55 Mar 16, 2012">16</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20120427095422/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" title="9:54:22 Apr 27, 2012" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20110219015940/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="19 Feb 2011"><strong>2011</strong></a>
		                
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 4:35:55 Mar 16, 2012">2012</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20130424125743/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="24 Apr 2013"><strong>2013</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20120316043555*/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&amp;annual" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>14 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">19 Feb 11 - 7 Aug 13</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:450px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:450px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="450"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=450_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:010000001101_2012:2:001100200200_2013:-1:010110010000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="masthead"><div class="yfi_doc"><script type="text/javascript" src="/web/20120316043555js_/http://l.yimg.com/bm/lib/fi/common/p/d/static/js/2.0.200214/2.0.0/yui-min-3.2.0.js"></script><link type='text/css' rel='stylesheet' href='/web/20120316043555cs_/http://l.yimg.com/zz/combo?kx/ucs/uh/css/255/yunivhead-min.css&kx/ucs/uh/css/221/logo-min.css&kx/ucs/notif_v2/css/118/notifications_v2-min.css&kx/ucs/search/css/190/search_all-min.css&kx/ucs/search/css/190/search_buttons-min.css' /><style>/* customizable */
#yUnivHead{}
#yUnivHead .yuhead-bullet-down{background-position:right -119px;}

/* font color */
#yUnivHead {color:#fff;}
#yUnivHead a{color:#fff;}
#yUnivHead a:hover{color:#fff;}

#yuhead-hd #yuhead-mepanel-cont #yuhead-mepanel li.yuhead-me{border-color:#fff;}
#yuhead-hd #yuhead-com-links-cont #yuhead-com-links li.yuhead-com-link-item{border-color:#fff;}
.yuhead-logo h2 a{color:#fff;}

/* promo color */
#yUnivHead #yuhead-promo .yucs-promo-label{color:#fff;}
#yUnivHead #yuhead-promo a{color:#fff;}
#yUnivHead #yuhead-promo a:hover{color:#fff;}

/* background, border, gradients */
#yUnivHead {
    background:transparent;
}
/* trending promo background - match to header top background */
#yUnivHead .yucs-trending-anim .yucs-trending-anim-fade {
	background:transparent;
}
/*logos*/
#yUnivHead .yuhead-logo h2 {background-position:0px -120px;}
#yUnivHead .yuhead-logo h2.small {background-position:0px -360px;}</style><div id="yUnivHead" class="yucs-en-us" data-lang="en-us" data-property="finance">    <a href="/web/20120316043555/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&annual#yuhead-search" class="yucs-skipto-search yucs-activate">Skip to search.</a>        <div id="yuhead-hd" class="yuhead-clearfix">        <div id="yuhead-mepanel-cont">            <ul id="yuhead-mepanel" class="yucs-toolbar yucs-activate"><li class="yuhead-me yuhead-nodivide yuhead-nopad">    <a class="yuhead-signup" href="/web/20120316043555/https://edit.yahoo.com/config/eval_register?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/is%3fs=DIS%2bIncome%2bStatement%26annual" target="_top" rel="nofollow">    <em>New User?</em> Register</a></li><li class="yuhead-me">        <a href="/web/20120316043555/https://login.yahoo.com/config/login?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/is%3fs=DIS%2bIncome%2bStatement%26annual"  target="_top" rel="nofollow">    <em>Sign In</em></a></li><li class="yuhead-me"><a href="/web/20120316043555/http://help.yahoo.com/l/us/yahoo/finance/" rel="nofollow" target="_top">Help</a></li></ul>        </div>        <div id="yuhead-promo"><a href="/web/20120316043555/http://us.lrd.yahoo.com/_ylc=X3oDMTFnNzFiMTJoBHRtX2RtZWNoA1RleHQgTGluawR0bV9sbmsDVTExMzA1NTYEdG1fbmV0A1lhaG9vIQ--/SIG=112cgufir/**http%3A//www.yahoo.com/bin/set" target="_top" rel="nofollow">Make Y! My Homepage<abbr title="Yahoo!"></abbr></a></div>        <div id="yuhead-com-links-cont">            <ul id="yuhead-com-links" class="yucs-toolbar yucs-activate">                <li class="yucs-notifications yucs-notif-activate yuhead-com-link-item">    <a class="ynotif-control yltasis" href="/web/20120316043555/http://finance.yahoo.com/q/is?s=DIS+Income+Statement&annual#" rel="nofollow" aria-haspopup="true" title="Notifications" role="button"><span class="sp ynotif-ico-bell"></span><span class="ynotif-notif-count-con hide"><span class="ynotif-notif-count"></span></span>&nbsp;</a>    <div class="yucs-notif-panel hide"         data-ylt-bell="/"        data-ylt-profile="/"        data-ylt-app="/"        data-ylt-cta="/"        data-ylt-pageurl="/"          data-ylt-signin-cta="/"        data-guid=""        data-crumb="/cU56fssXYn"        data-mode="2"        data-pagesize="10"                        data-view-more-txt="View More"        data-notif-user="A Yahoo! user"        data-intl="en-us"        data-yql-env=""        data-settings-tooltip="Settings"        data-app-aria-txt="App Icon"        data-view-all-txt="See All Notifications"        data-view-url="http://pulse.yahoo.com/y/notifications"        data-no-items-txt="There are currently no items."        data-no-notif-txt="You have no notifications."        data-notif-error-txt="Notifications with errors:"        data-get-notif-txt="Receive notifications when you comment or discuss content with friends on Yahoo!"        data-try-notif-txt="Learn more"        data-try-notif-link="http://help.yahoo.com//l/us/yahoo/comments/notifications/pnotification-03.html"        data-ylt-try-notif="/"         data-loading-txt="Loading..."        data-error-unavail-txt="Notifications are temporarily unavailable. Please try again later."        data-middleauth-nonotif-text="You have no new notifications."        data-password-verify-text="Please verify your password to view notifications."        data-authState="signedout"        data-signedout-cta-text="Sign In"        data-popup-login-url="https://login.yahoo.com/config/login_verify2?.pd=c%3DOIVaOGq62e5hAP8Tv..nr5E3&.src=sc"        data-signedout-message="Sign in to view notifications."        data-middleauth-text="You have new notifications.">        <div class="yucs-notif-title-bar yuhead-clearfix">            <span class="yucs-notif-panel-title">Notifications</span>             <a target="_blank" href="/web/20120316043555/http://help.yahoo.com/l/us/yahoo/comments/notifications" class="yucs-notif-tools">Help</a>        </div>        <ul class="yucs-notif-items-panel" role="menu">        </ul>    </div></li>                <li class="yuhead-com-link-item">    <a class="sp yuhead-ico-mail" href="/web/20120316043555/http://mail.yahoo.com/?.intl=us&.lang=en-US" rel="nofollow" target="_top">Mail</a></li><li class="yuhead-com-link-item">    <a href="/web/20120316043555/http://my.yahoo.com/"     rel="nofollow"     target="_top">   My Y!    </a></li><li id="yuhead-com-home"><a class="sp yuhead-ico-home" href="/web/20120316043555/http://www.yahoo.com/" rel="nofollow" target="_top">Yahoo!</a></li>            </ul>        </div>    </div>    <div id="yuhead-bd" class="yuhead-clearfix">        <div class="yuhead-logo">   <style>      .yuhead-logo h2{        width:251px;        height:32px;        background-image:url(/web/20120316043555cs_/http://l.yimg.com/a/i/brand/purplelogo/uh/us/20/finance/finance.png);        _background-image:url(/web/20120316043555cs_/http://l.yimg.com/a/i/brand/purplelogo/uh/us/20/finance/finance_us_v2-484852.gif);      }      .yuhead-logo a{        width:251px;        height:32px;      }      .yuhead-logo div.yuhead-comarketing {       width:251px;      }         </style>   <h2>      <a href="/web/20120316043555/http://finance.yahoo.com/"       target="_top" tabindex="-1">         Yahoo! Finance      </a>   </h2>   <!-- comarketing component --></div>        <div id="yuhead-search">        <div id="yuhead-sform-cont" class="yuhead-s-web yuhead-search-form">        <form role="search" class="yucs-search yucs-activate" action="/web/20120316043555/http://search.yahoo.com/search" method="get"><table role="presentation">   <tbody role="presentation"><tr role="presentation"><td class="yucs-form-input" role="presentation"> <label for="yuhead-sform-searchfield">     <span>Search</span>             </label>                 <input autocomplete="off" type="text" class="sp yuhead-ico-mglass yuhead-search-hint yucs-search-field" name="p"                  data-sh="Search"                  data-satype="rich"                  data-gosurl=""                  id="yuhead-sform-searchfield"                 data-pubid="" /></td><td NOWRAP class="yucs-form-btn" role="presentation"><div class="yucs-btn-wrap">    <button class="yucs-sweb-btn" type="submit">Search Web</button></div>            </td>         </tr>        </tbody></table><input type="hidden" id="fr" name="fr" value="ush1-finance" /><!-- desktop device --></form>            </div>    </div>    </div>                <!-- s2s -->    <!-- desktop device --></div><script type="text/javascript" charset="utf-8"> YUI().use('node','event','event-mouseenter','substitute','oop','node-focusmanager','node', 'event', 'querystring-stringify', 'node-focusmanager', 'cookie', 'substitute', 'json','node','event','event-custom','event-valuechange','classnamemanager', function(Y) {});</script><script charset='utf-8' type='text/javascript' src='/web/20120316043555js_/http://l.yimg.com/zz/combo?kx/ucs/sts/js/290/skip-min.js&kx/ucs/menu_utils/js/163/menu_utils_v2-min.js&kx/ucs/uh/js/267/aria_toolbar-min.js&kx/ucs/username/js/42/user_menu-min.js&kx/ucs/help/js/41/help_menu-min.js&kx/ucs/utility_link/js/20/utility_menu-min.js&kx/ucs/uh/js/262/logo_debug-min.js&kx/ucs/common/js/131/jsonp-cached-min.js&kx/ucs/notif_v2/js/138/notifications_bootstrap-min.js&kx/ucs/common/js/1/setup-min.js&kx/ucs/search/js/219/search-min.js&kx/ucs/search/js/210/search_text_dir-min.js'></script><table width="752" id="yfncmkttme" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></div></div><div id="y-nav"><div id="navigation" class="yom-mod yom-nav" role="navigation"><div class="bd"><div class="nav"><div class="y-nav-pri-legobg"><div id="y-nav-pri" class="nav-stack nav-0 yfi_doc"><ul class="yog-grid" id="y-main-nav"><li><a href="/web/20120316043555/http://finance.yahoo.com/"><span>Home</span></a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/marketupdate?u"><span>Investing</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20120316043555/http://finance.yahoo.com/marketupdate/overview?u">Market Overview</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/actives?e=us">Market Stats</a></li><li><a href="/web/20120316043555/http://biz.yahoo.com/r">Stocks</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/funds">Mutual Funds</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/etf">ETFs</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/bonds">Bonds</a></li><li><a href="/web/20120316043555/http://biz.yahoo.com/opt">Options</a></li><li><a href="/web/20120316043555/http://biz.yahoo.com/ic/">Industries</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/currency-investing">Currencies</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/education">Education</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/futures">Commodities</a></li></ul></li><li><a href="/web/20120316043555/http://finance.yahoo.com/news"><span>News</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20120316043555/http://finance.yahoo.com/news/category-stocks">Markets</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/news/category-ideas-and-strategies">Investing Ideas</a></li><li><a href="/web/20120316043555/http://biz.yahoo.com/special.html">Special Editions</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/news/category-earnings">Company Finances</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/video">Video</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/photos/">Photos & Interactives</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/news/rssindex/">RSS Feeds</a></li></ul></li><li><a href="/web/20120316043555/http://finance.yahoo.com/personal-finance"><span>Personal Finance</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20120316043555/http://finance.yahoo.com/saving-spending">Saving & Spending</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/career-education">Career &amp; Education</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/lifestyle">Lifestyle</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/insurance">Insurance</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/loans">Loans</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/real-estate">Real Estate</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/retirement">Retirement</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/taxes">Taxes</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/lifelong-investing">Lifelong Investing</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/glossary-a/">GLOSSARY</a></li></ul></li><li class="nav-fin-portfolios"><a id="yfmya" href="/web/20120316043555/http://finance.yahoo.com/portfolios/"><span>My Portfolios</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20120316043555/http://finance.yahoo.com/portfolios/">Sign in to access My Portfolios</a></li><li><a href="/web/20120316043555/http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb">Free trial of Real-Time Quotes</a></li></ul></li><li><a class="new"><span>EXCLUSIVES</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20120316043555/http://finance.yahoo.com/blogs/breakout/">Breakout</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/blogs/daily-ticker/">The Daily Ticker</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/blogs/daniel-gross/">Daniel Gross</a></li><li><a href="/web/20120316043555/http://financiallyfit.yahoo.com/finance/">Financially Fit</a></li></ul></li><li><a class="monnaietime" href="/web/20120316043555/http://finance.yahoo.com/fantasy-finance/"><span>FANTASY FINANCE</span></a></li></ul></div></div></div></div></div><script>
        
        (function(el) {
            function focusHandler(e){
                if (e && e.target){
                    e.target == document ? null : e.target;
                    document.activeElement = e.target;
                }
            }
            // Handle !IE browsers that do not support the .activeElement property
            if(!document.activeElement){
                if (document.addEventListener){ 
                    document.addEventListener("focus", focusHandler, true);
                }
            }
        })(document);
        
        </script><div class="y-nav-legobg"><div class="yfi_doc"><div id="y-nav-sec" class="clear"><div id="searchQuotes" class="ticker-search mod" mode="search"><div class="hd"></div><div class="bd"><form id="quote" name="quote" action="/web/20120316043555/http://finance.yahoo.com/q"><h2 class="yfi_signpost">Search for share prices</h2><label for="txtQuotes">Search for share prices</label><input id="txtQuotes" name="s" value="" type="text" autocomplete="off"><input id="get_quote_logic_opt" name="ql" value="1" type="hidden" autocomplete="off"><div id="yfi_quotes_submit"><span><span><span><input type="submit" value="Get Quotes"></span></span></span></div></form></div><div class="ft"><p><span id="yfs_market_time">Fri, Mar 16, 2012, 12:35AM EDT - U.S. Markets open in 8 hrs 55 mins</span></p></div></div></div></div></div></div><div id="screen"><div id="marketindices">&nbsp;Dow&nbsp;<span id="yfs_pp0_^dji"><img width="10" height="14" style="margin-right:-2px;" border="0" src="/web/20120316043555im_/http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">0.44%</b></span>&nbsp;Nasdaq&nbsp;<span id="yfs_pp0_^ixic"><img width="10" height="14" style="margin-right:-2px;" border="0" src="/web/20120316043555im_/http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">0.51%</b></span></div><div id="companynav"><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table></div><div id="leftcol"><link rel="stylesheet" href="/web/20120316043555cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.200214/2.0.0/mini/yfi_investing_nav.css" type="text/css"><div id="yfi_investing_nav"><div class="hd"><h2>More On DIS</h2></div><div class="bd"><h3>Quotes</h3><ul><li><a href="/web/20120316043555/http://finance.yahoo.com/q?s=DIS">Summary</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/ecn?s=DIS+Order+Book">Order Book</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/op?s=DIS+Options">Options</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/hp?s=DIS+Historical+Prices">Historical Prices</a></li></ul><h3>Charts</h3><ul><li><a href="/web/20120316043555/http://finance.yahoo.com/echarts?s=DIS+Interactive#symbol=DIS;range=">Interactive</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/bc?s=DIS+Basic+Chart">Basic Chart</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/ta?s=DIS+Basic+Tech.+Analysis">Basic Tech. Analysis</a></li></ul><h3>News &amp; Info</h3><ul><li><a href="/web/20120316043555/http://finance.yahoo.com/q/h?s=DIS+Headlines">Headlines</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/b?s=DIS+Financial+Blogs">Financial Blogs</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/ce?s=DIS+Company+Events">Company Events</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/mb?s=DIS">Message Boards</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/marketpulse/DIS">Market Pulse</a></li></ul><h3>Company</h3><ul><li><a href="/web/20120316043555/http://finance.yahoo.com/q/pr?s=DIS+Profile">Profile</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/ks?s=DIS+Key+Statistics">Key Statistics</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/sec?s=DIS+SEC+Filings">SEC Filings</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/co?s=DIS+Competitors">Competitors</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/in?s=DIS+Industry">Industry</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/ct?s=DIS+Components">Components</a></li></ul><h3>Analyst Coverage</h3><ul><li><a href="/web/20120316043555/http://finance.yahoo.com/q/ao?s=DIS+Analyst+Opinion">Analyst Opinion</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/ae?s=DIS+Analyst+Estimates">Analyst Estimates</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/rr?s=DIS+Research+Reports">Research Reports</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/sa?s=DIS+Star+Analysts">Star Analysts</a></li></ul><h3>Ownership</h3><ul><li><a href="/web/20120316043555/http://finance.yahoo.com/q/mh?s=DIS+Major+Holders">Major Holders</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/it?s=DIS+Insider+Transactions">Insider Transactions</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/ir?s=DIS+Insider+Roster">Insider Roster</a></li></ul><h3>Financials</h3><ul><li class="selected">Income Statement</li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/bs?s=DIS+Balance+Sheet&annual">Balance Sheet</a></li><li><a href="/web/20120316043555/http://finance.yahoo.com/q/cf?s=DIS+Cash+Flow&annual">Cash Flow</a></li></ul></div><div class="ft"></div></div></div><div id="rightcol"><table border="0" cellspacing="0" cellpadding="0" width="580" id="yfncbrobtn" style="padding-top:1px;"><tr><td align="center"><!-- SpaceID=0 robot -->
</td></tr></table><br><div class="rtq_leaf"><div class="rtq_div"><div class="yui-g"><div class="yfi_rt_quote_summary"><div class="hd"><div class="title"><h2>Walt sp500 Company (The) Commo (DIS)</h2> <span class="rtq_exch"><span class="rtq_dash">-</span>NYSE </span></div></div><div class="yfi_rt_quote_summary_rt_top"><p> <span class="time_rtq_ticker"><span id="yfs_l84_dis">43.47</span></span> <span class="down_r time_rtq_content"><span id="yfs_c10_dis"><img width="10" height="14" style="margin-right:-2px;" border="0" src="/web/20120316043555im_/http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" alt="Down">   0.01</span><span id="yfs_p20_dis">(0.02%)</span> </span><span class="time_rtq"> <span id="yfs_t53_dis">Mar 15, 4:00PM EDT</span></span><span class="rtq_separator">|</span>After Hours:
		 <span class="yfs_rtq_quote"><span id="yfs_l86_dis">43.38</span></span> <span class="down_r"><span id="yfs_c85_dis"><img width="10" height="14" style="margin-right:-2px;" border="0" src="/web/20120316043555im_/http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" alt="Down"> 0.09</span> <span id="yfs_c86_dis">(0.21%)</span></span><span class="time_rtq"> <span id="yfs_t54_dis">Mar 15, 7:56PM EDT</span></span></p></div><div id="yfi_toolbox_mini_rtq"><span class="fb-like-button"><iframe src="/web/20120316043555if_/http://www.facebook.com/plugins/like.php?href=http://finance.yahoo.com%2Fq%3Fs%3DDIS&layout=button_count&show_faces=false&action=like&font=arial&colorscheme=light&height=21&width=100&locale=en_US" scrolling="no" frameborder="0" allowTransparency="true" style="height:21px; width:95px;"></iframe></span><span class="add-to-portfolio-button"><a class="add-to-portfolio-icon" href="/web/20120316043555/http://edit.finance.yahoo.com/ec?.src=quote&.intl=us&.sym=DIS&.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%2Fis%3Fs%3DDIS%2BIncome%2BStatement%26annual"><span>Add to Portfolio</span></a></span></div></div></div></div></div><table width="580" id="yfncsumtab" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3"><table border="0" cellspacing="0" class="yfnc_modtitle1" style="border-bottom:1px solid #dcdcdc; margin-bottom:10px; width:100%;"><form action="/web/20120316043555/http://finance.yahoo.com/q/is" accept-charset="utf-8"><tr><td><big><b>Income Statement</b></big></td><td align="right"><small><b>Get Income Statement for:</b> <input name="s" id="pageTicker" size="10" /></small><input value="GO" type="submit" style="margin-left:3px;"></td></tr></form></table></td></tr><tr><td><table border="0" cellpadding="2" cellspacing="1" width="100%"><tr><td>View: <strong>Annual Data</strong> | <a href="/web/20120316043555/http://finance.yahoo.com/q/is?s=DIS">Quarterly Data</a></td><td align="right"><SMALL>All numbers in thousands</SMALL></td></tr></table><TABLE class="yfnc_tabledata1" width="100%" cellpadding="0" cellspacing="0" border="0"><TR><TD><TABLE width="100%" cellpadding="2" cellspacing="0" border="0"><TR class="yfnc_modtitle1" style="border-top:none;"><td colspan="2" style="border-top:2px solid #000;"><small><span class="yfi-module-title">Period Ending</span></small></td><th scope="col" style="border-top:2px solid #000;text-align:right; font-weight:bold">Oct 1, 2011</th><th scope="col" style="border-top:2px solid #000;text-align:right; font-weight:bold">Oct 2, 2010</th><th scope="col" style="border-top:2px solid #000;text-align:right; font-weight:bold">Oct 3, 2009</th></TR><tr><td colspan="2">
                            <strong>
                        Total Revenue
                            </strong>
                        </td><td align="right">
                                <strong>
                            40,893,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            38,063,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            36,149,000&nbsp;&nbsp;
                                </strong>
                            </td></tr><tr><td colspan="2">Cost of Revenue</td><td align="right">33,112,000&nbsp;&nbsp;</td><td align="right">31,337,000&nbsp;&nbsp;</td><td align="right">30,452,000&nbsp;&nbsp;</td></tr><tr><td colspan="5"  style="height:0;padding:0; border-top:3px solid #333;"><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr><td colspan="2">
                            <strong>
                        Gross Profit
                            </strong>
                        </td><td align="right">
                                <strong>
                            7,781,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            6,726,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            5,697,000&nbsp;&nbsp;
                                </strong>
                            </td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td class="yfnc_d" colspan="4">Operating Expenses</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Research Development</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Selling General and Administrative</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Non Recurring</td><td align="right">55,000&nbsp;&nbsp;</td><td align="right">270,000&nbsp;&nbsp;</td><td align="right">492,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Others</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td colspan="5" style="height:0; padding:0; " class="yfnc_d" ><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Total Operating Expenses</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr><td colspan="5"  style="height:0;padding:0; border-top:3px solid #333;"><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr><td colspan="2">
                            <strong>
                        Operating Income or Loss
                            </strong>
                        </td><td align="right">
                                <strong>
                            7,726,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            6,456,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            5,205,000&nbsp;&nbsp;
                                </strong>
                            </td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td class="yfnc_d" colspan="4">Income from Continuing Operations</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Total Other Income/Expenses Net</td><td align="right">75,000&nbsp;&nbsp;</td><td align="right">140,000&nbsp;&nbsp;</td><td align="right">342,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Earnings Before Interest And Taxes</td><td align="right">8,043,000&nbsp;&nbsp;</td><td align="right">6,627,000&nbsp;&nbsp;</td><td align="right">5,658,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Interest Expense</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Income Before Tax</td><td align="right">8,043,000&nbsp;&nbsp;</td><td align="right">6,627,000&nbsp;&nbsp;</td><td align="right">5,658,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Income Tax Expense</td><td align="right">2,785,000&nbsp;&nbsp;</td><td align="right">2,314,000&nbsp;&nbsp;</td><td align="right">2,049,000&nbsp;&nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Minority Interest</td><td align="right">(451,000)</td><td align="right">(350,000)</td><td align="right">(302,000)</td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td colspan="5" style="height:0; padding:0; " class="yfnc_d" ><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Net Income From Continuing Ops</td><td align="right">5,392,000&nbsp;&nbsp;</td><td align="right">4,403,000&nbsp;&nbsp;</td><td align="right">3,884,000&nbsp;&nbsp;</td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr>
                    <td><spacer type="block" height="1" width="1"/></td>
                <td class="yfnc_d" colspan="4">Non-recurring Events</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Discontinued Operations</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Extraordinary Items</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Effect Of Accounting Changes</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr>
                    <td width="30" class="yfnc_tabledata1"><spacer type="block" width="30" height="1"/></td>
                <td>Other Items</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr><td colspan="5" style="height:0;padding:0; "><span style="display:block; width:5px; height:10px;" ></span></td></tr><tr><td colspan="5"  style="height:0;padding:0; border-top:3px solid #333;"><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr><td colspan="2">
                            <strong>
                        Net Income
                            </strong>
                        </td><td align="right">
                                <strong>
                            4,807,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            3,963,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            3,307,000&nbsp;&nbsp;
                                </strong>
                            </td></tr><tr><td colspan="2">Preferred Stock And Other Adjustments</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td><td align="right">
            -
            &nbsp;</td></tr><tr><td colspan="5" style="height:0;padding:0; border-top:3px solid #333;"><span style="display:block; width:5px; height:1px;" ></span></td></tr><tr><td colspan="2">
                            <strong>
                        Net Income Applicable To Common Shares
                            </strong>
                        </td><td align="right">
                                <strong>
                            4,807,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            3,963,000&nbsp;&nbsp;
                                </strong>
                            </td><td align="right">
                                <strong>
                            3,307,000&nbsp;&nbsp;
                                </strong>
                            </td></tr></TABLE></TD></TR></TABLE></td></tr><tr><td><p class="yfi_disclaimer">Currency in USD.</p></td></tr></table> </div> <div class="yfi_ad_s"></div></div><div class="footer_copyright"><div class="yfi_doc"><div id="footer" style="clear:both;width:100% !important;border:none;"><hr noshade size="1"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="footer_legal"><p>Copyright &copy; 2010 Yahoo! All rights reserved. <a href="/web/20120316043555/http://info.yahoo.com/privacy/us/yahoo/finance/details.html">Privacy Policy</a> - <a href="/web/20120316043555/http://info.yahoo.com/relevantads/">About Our Ads</a> - <a href="/web/20120316043555/http://docs.yahoo.com/info/terms/">Terms of Service</a> - <a href="/web/20120316043555/http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - <a href="/web/20120316043555/http://help.yahoo.com/l/us/yahoo/finance/forms_index.html">Report Problems</a></p></td></tr><tr><td><div class="footer_disclaimer"><p><strong>Quotes for NYSE, Nasdaq and NYSEAmex are Real-time</strong> and sourced from Nasdaq Last Sale when available. If not available from NLS, quotes will appear delayed from primary listing source.<br /> See also delay times for <a href="/web/20120316043555/http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">other exchanges</a>. Quotes and other information supplied by independent providers identified on the Yahoo! Finance <a href="/web/20120316043555/http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">partner page</a>.Quotes are updated automatically, but will be turned off after 25 minutes of inactivity. Quotes are delayed at least 15 minutes. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein.</p><p>US Financials data provided by <a href="/web/20120316043555/http://www.edgar-online.com/">Edgar Online</a> and all other Financials provided by <a href="/web/20120316043555/http://www.capitaliq.com/">Capital IQ</a>.</p></div></td></tr></table></div></div></div><span id="yfs_ad_UMU" ><!-- SpaceID=0 robot -->
</span><script type="text/javascript">
            ( function() {
                var nav = document.getElementById("yfi_investing_nav");
                if (nav) {
                    var content = document.getElementById("rightcol");
                    if ( content && nav.offsetHeight < content.offsetHeight) {
                        nav.style.height = content.offsetHeight + "px";
                    }
                }
             }());
        </script></body><link type="text/css" rel="stylesheet" href="/web/20120316043555cs_/http://l.yimg.com/bm/combo?fi/common/p/d/static/css/2.0.200214/2.0.0/mini/yfi_symbol_suggest.css&fi/common/p/d/static/css/2.0.200214/2.0.0/mini/yui_helper.css"><div id="spaceid" style="display:none;">95941440</div><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.SymbolSuggestConfig == "undefined"){YAHOO.Finance.SymbolSuggestConfig=[];}

                    YAHOO.Finance.SymbolSuggestConfig.push({
                        dsServer:'/web/20120316043555/http://d.yimg.com/aq/autoc',
                        dsRegion:'US',
                        dsLang:'en-US',
                        dsFooter:'<div class="moreresults"><a class="[[tickdquote]]" href="/web/20120316043555/http://finance.yahoo.com/lookup?s=[[link]]">Show all results for [[tickdquote]]</a></div><div class="tip"><em>Tip:</em> Use comma (,) to separate multiple quotes. <a href="/web/20120316043555/http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a></div>',
                        acInputId:'txtQuotes',
                        acInputFormId:'quote',
                        acContainerId:'quoteContainer'
                    });
				</script><script type="text/javascript" src="/web/20120316043555js_/http://l.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.200214/yui_2.8.0/build/yuiloader-dom-event/2.0.0/mini/yuiloader-dom-event.js&fi/common/p/d/static/js/2.0.200214/yui_2.8.0/build/container/2.0.0/mini/container.js&fi/common/p/d/static/js/2.0.200214/yui_2.8.0/build/datasource/2.0.0/mini/datasource.js&fi/common/p/d/static/js/2.0.200214/yui_2.8.0/build/autocomplete/2.0.0/mini/autocomplete.js&fi/common/p/d/static/js/2.0.200214/2.0.0/mini/ylc_1.9.js&fi/common/p/d/static/js/2.0.200214/2.0.0/mini/yfi_loader.js&fi/common/p/d/static/js/2.0.200214/2.0.0/mini/yfi_symbol_suggest.js&fi/common/p/d/static/js/2.0.200214/2.0.0/mini/yfi_init_symbol_suggest.js&fi/common/p/d/static/js/2.0.200214/2.0.0/mini/yfi_nav_topnav_init.js&fi/common/p/d/static/js/2.0.200214/2.0.0/mini/yfi_nav_topnav.js&fi/common/p/d/static/js/2.0.200214/2.0.0/mini/yfi_nav_portfolio.js&fi/common/p/d/static/js/2.0.200214/2.0.0/mini/yfi_fb2_expandables.js"></script><span id="yfs_params_vcr" style="display:none">{"yrb_token" : "YFT_MARKET_WILL_OPEN", "tt" : "1331872555", "s" : "dis", "k" : "a00,a50,b00,b60,c10,c63,c64,c85,c86,g00,g53,h00,h53,l10,l84,l85,l86,p20,p43,p44,t10,t53,t54,v00,v53", "o" : "^dji,^ixic", "j" : "c10,l10,p20,t10", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EDT", "TZOFFSET" : "-14400", "open" : "", "close" : "", "flags" : {}} , "market_status_yrb" : "YFT_MARKET_WILL_OPEN" , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "STREAMER_SERVER" : "http://streamerapi.finance.yahoo.com", "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" : "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" , "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" , "mu" : "1" , "lang" : "en-US" , "region" : "US" }</span><input type="hidden" id=".yficrumb" name=".yficrumb" value=""><script type="text/javascript" src="/web/20120316043555js_/http://l.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.200214/2.0.0/mini/yfs_concat.js&fi/common/p/d/static/js/2.0.200214/translations/2.0.0/mini/yfs_l10n_en-US.js"></script><script type="text/javascript">
				YAHOO.util.Event.addListener(window, "load", function(){YAHOO.Finance.Streaming.init();});
			</script></html><!--c15.finance.sp2.yahoo.com-->
<!-- xslt6.finance.sp2.yahoo.com uncompressed/chunked Thu Mar 15 21:35:55 PDT 2012 -->
<!-- c15.finance.sp2.yahoo.com uncompressed Thu Mar 15 21:35:55 PDT 2012 -->





<!--
     FILE ARCHIVED ON 4:35:55 Mar 16, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:54:16 Sep 9, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
